<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="navbar">
        <img src="./images/logo1.jpg" alt="" class="logo">
        <a href="login.html">SIGN IN</a>
        <a href="contact.html">CONTACT US</a>
        <a href="reviews.html">REVIEWS</a>
        <a href="types.html">THINGS WE OFFER</a>
        <a href="about.html">ABOUT US</a>
        <a href="index.html">HOME</a>
     </div>
     <div class="nav2">
        <a href="#bridal">BRIDAL</a>
        <a href="#valima">VALIMA</a>
        <a href="#engagement">ENGAGEMENT & NIKKAH</a>
        <a href="#mayomehendi">MAYO & MEHENDI</a>
        <a href="#saari">SAARIS</a>
        <a href="#partywear">PARTY WEAR</a>
        <a href="#aftermarriage">AFTER MARRIAGE</a>
     </div>
     <h1 id="bridal">BRIDAL DRESSES:</h1>
     <figure>
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.30_9b14a9d3.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.30_0012b094.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.30_fa925ff7.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.31_2cc6e414.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.31_73e329a0.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.32_225f29d8.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.32_3a510949.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.32_4fd880c0.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.33_aa3b8cdd.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.33_b114075e.jpg" alt="">
        <img src="./images/bridal/WhatsApp Image 2023-11-19 at 04.33.34_c170603f.jpg" alt="">
     </figure>
     <h1 id="valima">VALIMA DRESSES:</h1>
     <figure>
        <img src="./images/valima/IMG-20231119-WA0113.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0114.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0116.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0117.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0118.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0119.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0120.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0121.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0122.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0123.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0124.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0125.jpg" alt="">
        <img src="./images/valima/IMG-20231119-WA0126.jpg" alt="">
     </figure>
     <h1 id="engagement">ENGAGEMENT & NIKKAH:</h1>
     <figure>
        <img src="./images/engagement/IMG-20231119-WA0060.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0061.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0062.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0063.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0064.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0065.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0066.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0067.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0068.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0070.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0071.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0072.jpg" alt="">
        <img src="./images/engagement/IMG-20231119-WA0073.jpg" alt="">
     </figure>
     <h1 id="mayomehendi">MAYO & MEHENDI</h1>
     <figure>
        <img src="./images/mayomehendi/IMG-20231119-WA0039.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0040.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0041.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0042.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0043.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0044.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0045.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0047.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0048.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0049.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0050.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0051.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0052.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0053.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0055.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0056.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0057.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0058.jpg" alt="">
        <img src="./images/mayomehendi/IMG-20231119-WA0059.jpg" alt="">
     </figure>
     <h1 id="saari">SAARI:</h1>
     <figure>
        <img src="./images/saari/IMG-20231119-WA0128.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0129.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0130.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0131.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0132.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0133.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0134.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0135.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0136.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0137.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0138.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0139.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0140.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0141.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0142.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0143.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0144.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0145.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0146.jpg" alt="">
        <img src="./images/saari/IMG-20231119-WA0147.jpg" alt="">
     </figure>
     <h1 id="partywear">PARTY WEAR:</h1>
     <figure>
        <img src="./images/party wear/Br2iE8IVVNSTcaOogC8gyMaEVH-7ybpYT2PvM6iBp98=_plaintext_638359949386286366.jpg" alt="">
        <img src="./images/party wear/IMG-20231119-WA0109.jpg" alt="">
        <img src="./images/party wear/IMG-20231119-WA0110.jpg" alt="">
        <img src="./images/party wear/IMG-20231119-WA0111.jpg" alt="">
        <img src="./images/party wear/IMG-20231119-WA0112.jpg" alt="">
        <img src="./images/party wear/x1nmjDow1fhcWprYmZSfxYFcnoLi6cq34UCYhSv_ioo=_plaintext_638359949382332738.jpg" alt="">
     </figure>
     <h1 id="aftermarriage">AFTER MARRIAGE EVENTS:</h1>
     <figure>
        <img src="./images/aftermarriage/IMG-20231119-WA0074.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0075.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0076.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0077.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0078.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0080.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0081.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0082.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0083.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0084.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0085.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0086.jpg" alt="">
        <img src="./images/aftermarriage/IMG-20231119-WA0087.jpg" alt="">
     </figure>
     <h1><a href="#top">TOP</a></h1>
</body>

</html>